<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Ga-I5-NNp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mOTivator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34q-sa-yuM">
                                <rect key="frame" x="196" y="312" width="209" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Occupational Therapist"/>
                                <connections>
                                    <segue destination="EWA-e0-RbS" kind="show" id="ILd-i6-tvf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbL-qy-oZN">
                                <rect key="frame" x="269" y="392" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Patient"/>
                                <connections>
                                    <segue destination="Bcc-Gp-Z76" kind="show" id="ydx-du-Jxd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hb-Y5-Wo8">
                                <rect key="frame" x="257" y="168" width="87" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wbL-qy-oZN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Sl-f7-mEB"/>
                            <constraint firstItem="wbL-qy-oZN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ANu-nC-5NF"/>
                            <constraint firstItem="7Hb-Y5-Wo8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D9y-kT-CMc"/>
                            <constraint firstItem="wbL-qy-oZN" firstAttribute="centerX" secondItem="7Hb-Y5-Wo8" secondAttribute="centerX" id="DNe-eY-tDU"/>
                            <constraint firstItem="34q-sa-yuM" firstAttribute="top" secondItem="7Hb-Y5-Wo8" secondAttribute="bottom" constant="114" id="LxW-qD-jyR"/>
                            <constraint firstItem="7Hb-Y5-Wo8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="104" id="NmE-ZN-2IT"/>
                            <constraint firstItem="7Hb-Y5-Wo8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O6o-r5-saQ"/>
                            <constraint firstItem="34q-sa-yuM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tcv-Nw-5Vt"/>
                            <constraint firstItem="wbL-qy-oZN" firstAttribute="top" secondItem="34q-sa-yuM" secondAttribute="bottom" constant="44" id="YMg-uB-F7h"/>
                            <constraint firstItem="7Hb-Y5-Wo8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="104" id="dV8-g4-GDA"/>
                            <constraint firstItem="34q-sa-yuM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dcJ-tR-bVh"/>
                            <constraint firstItem="wbL-qy-oZN" firstAttribute="top" secondItem="34q-sa-yuM" secondAttribute="bottom" constant="44" id="nLs-Ee-q2L"/>
                            <constraint firstItem="34q-sa-yuM" firstAttribute="centerX" secondItem="7Hb-Y5-Wo8" secondAttribute="centerX" id="ram-Ri-j8M"/>
                            <constraint firstItem="34q-sa-yuM" firstAttribute="top" secondItem="7Hb-Y5-Wo8" secondAttribute="bottom" constant="114" id="yI2-gX-RyE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O6o-r5-saQ"/>
                                <exclude reference="dV8-g4-GDA"/>
                                <exclude reference="Tcv-Nw-5Vt"/>
                                <exclude reference="ram-Ri-j8M"/>
                                <exclude reference="yI2-gX-RyE"/>
                                <exclude reference="4Sl-f7-mEB"/>
                                <exclude reference="DNe-eY-tDU"/>
                                <exclude reference="nLs-Ee-q2L"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="O6o-r5-saQ"/>
                                <include reference="dV8-g4-GDA"/>
                                <include reference="Tcv-Nw-5Vt"/>
                                <include reference="ram-Ri-j8M"/>
                                <include reference="yI2-gX-RyE"/>
                                <include reference="4Sl-f7-mEB"/>
                                <include reference="DNe-eY-tDU"/>
                                <include reference="nLs-Ee-q2L"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="n3Q-uZ-AyO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="317"/>
        </scene>
        <!--Client-->
        <scene sceneID="IYF-nq-ctR">
            <objects>
                <tableViewController id="EWA-e0-RbS" customClass="clientTableViewController" customModule="mOTivator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ijQ-lf-tEO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="clientCell" id="ZKC-KA-Og4">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZKC-KA-Og4" id="qxj-N4-j0E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMJ-GZ-G2C">
                                            <rect key="frame" x="70" y="11" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cbn-ec-XfG" kind="show" identifier="showClientDetails" id="0pG-xY-4fH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EWA-e0-RbS" id="STW-7I-K3O"/>
                            <outlet property="delegate" destination="EWA-e0-RbS" id="Onw-ey-qod"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Client" id="c62-dw-kwe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TB-Tg-kqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="27"/>
        </scene>
        <!--Title-->
        <scene sceneID="izc-CA-lnE">
            <objects>
                <viewController id="cbn-ec-XfG" customClass="patientOverallStatsView" customModule="mOTivator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E3K-zI-QY8"/>
                        <viewControllerLayoutGuide type="bottom" id="X21-6J-uxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kkv-iZ-UA9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJB-ru-Rvr">
                                <rect key="frame" x="272" y="525" width="56" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="11c-4Q-ne4"/>
                                    <constraint firstAttribute="width" constant="44" id="9Ex-gm-Hje"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="EuC-7J-8C9"/>
                                    <constraint firstAttribute="width" constant="56" id="OOf-Zo-rJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="11c-4Q-ne4"/>
                                        <exclude reference="9Ex-gm-Hje"/>
                                        <exclude reference="EuC-7J-8C9"/>
                                        <exclude reference="OOf-Zo-rJ6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="415" width="600" height="21"/>
                                    <mask key="constraints">
                                        <include reference="11c-4Q-ne4"/>
                                        <include reference="9Ex-gm-Hje"/>
                                        <include reference="EuC-7J-8C9"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5H-gJ-cn8" customClass="OverallGraphView" customModule="mOTivator" customModuleProvider="target">
                                <rect key="frame" x="100" y="120" width="400" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="L57-Qc-qpY"/>
                                    <constraint firstAttribute="height" constant="375" id="OE7-qq-pHh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.51848563763030309" green="0.3194706482008971" blue="0.43622673957830443" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="1" green="0.7417247696" blue="0.50547141500000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="100" y="141" width="400" height="244"/>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SOG-3D-aaL">
                                <rect key="frame" x="60" y="580" width="480" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="2NB-O0-o3h"/>
                                    <constraint firstAttribute="height" constant="314" id="4is-h0-ik7"/>
                                    <constraint firstAttribute="width" constant="200" id="bar-ka-hUW"/>
                                    <constraint firstAttribute="width" secondItem="SOG-3D-aaL" secondAttribute="height" multiplier="1:1" id="qQO-6a-wnv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ptTask" id="kui-s6-LJr">
                                        <rect key="frame" x="0.0" y="28" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kui-s6-LJr" id="bNa-7o-eFT">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n8N-n9-whA">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="0.0" width="42" height="43"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZX-VK-cSi">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="100" y="8" width="0.0" height="0.0"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="n8N-n9-whA"/>
                                                    <exclude reference="VZX-VK-cSi"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="n8N-n9-whA"/>
                                                    <include reference="VZX-VK-cSi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2NB-O0-o3h"/>
                                        <exclude reference="4is-h0-ik7"/>
                                        <exclude reference="bar-ka-hUW"/>
                                        <exclude reference="qQO-6a-wnv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="60" y="466" width="320" height="314"/>
                                    <mask key="constraints">
                                        <include reference="2NB-O0-o3h"/>
                                        <include reference="4is-h0-ik7"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Patient Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZv-xm-alH">
                                <rect key="frame" x="238" y="94" width="124" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GgP-Fh-rcR"/>
                                    <constraint firstAttribute="width" constant="98" id="has-hC-EfX"/>
                                    <constraint firstAttribute="width" constant="124" id="vdk-5y-pTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GgP-Fh-rcR"/>
                                        <exclude reference="has-hC-EfX"/>
                                        <exclude reference="vdk-5y-pTC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="94" width="600" height="21"/>
                                    <mask key="constraints">
                                        <include reference="GgP-Fh-rcR"/>
                                        <include reference="has-hC-EfX"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tJB-ru-Rvr" firstAttribute="leading" secondItem="Kkv-iZ-UA9" secondAttribute="leadingMargin" constant="-20" id="52a-wH-BoY"/>
                            <constraint firstItem="eZv-xm-alH" firstAttribute="centerX" secondItem="Kkv-iZ-UA9" secondAttribute="centerX" id="5Hv-oO-1hc"/>
                            <constraint firstItem="d5H-gJ-cn8" firstAttribute="top" secondItem="eZv-xm-alH" secondAttribute="bottom" constant="26" id="9BJ-HM-zoz"/>
                            <constraint firstItem="eZv-xm-alH" firstAttribute="leading" secondItem="Kkv-iZ-UA9" secondAttribute="leadingMargin" constant="-20" id="IHT-ST-QN8"/>
                            <constraint firstItem="SOG-3D-aaL" firstAttribute="leading" secondItem="Kkv-iZ-UA9" secondAttribute="leadingMargin" constant="40" id="J1i-cx-A07"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tJB-ru-Rvr" secondAttribute="trailing" constant="-20" id="TNT-gX-DVV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SOG-3D-aaL" secondAttribute="trailing" constant="40" id="W6j-Iz-tiv"/>
                            <constraint firstItem="d5H-gJ-cn8" firstAttribute="centerX" secondItem="Kkv-iZ-UA9" secondAttribute="centerX" id="YFt-gl-UwX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eZv-xm-alH" secondAttribute="trailing" constant="-20" id="bkl-hp-7gK"/>
                            <constraint firstItem="SOG-3D-aaL" firstAttribute="top" secondItem="tJB-ru-Rvr" secondAttribute="bottom" constant="30" id="fXO-p1-mr4"/>
                            <constraint firstItem="tJB-ru-Rvr" firstAttribute="top" secondItem="d5H-gJ-cn8" secondAttribute="bottom" constant="30" id="kh8-qM-PA1"/>
                            <constraint firstItem="X21-6J-uxY" firstAttribute="top" secondItem="SOG-3D-aaL" secondAttribute="bottom" constant="20" id="w0i-z9-9Md"/>
                            <constraint firstItem="SOG-3D-aaL" firstAttribute="centerX" secondItem="Kkv-iZ-UA9" secondAttribute="centerX" id="xQe-0n-PXY"/>
                            <constraint firstItem="eZv-xm-alH" firstAttribute="top" secondItem="E3K-zI-QY8" secondAttribute="bottom" constant="30" id="xoc-A2-mGT"/>
                            <constraint firstItem="tJB-ru-Rvr" firstAttribute="centerX" secondItem="Kkv-iZ-UA9" secondAttribute="centerX" id="ycW-SP-OvH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IHT-ST-QN8"/>
                                <exclude reference="bkl-hp-7gK"/>
                                <exclude reference="52a-wH-BoY"/>
                                <exclude reference="TNT-gX-DVV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="tJB-ru-Rvr"/>
                                <include reference="d5H-gJ-cn8"/>
                                <include reference="SOG-3D-aaL"/>
                                <include reference="eZv-xm-alH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IHT-ST-QN8"/>
                                <include reference="bkl-hp-7gK"/>
                                <include reference="52a-wH-BoY"/>
                                <include reference="TNT-gX-DVV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gAa-sc-sg1"/>
                    <connections>
                        <outlet property="overallGraphView" destination="d5H-gJ-cn8" id="dGD-Gl-FuJ"/>
                        <outlet property="taskTable" destination="SOG-3D-aaL" id="v6X-6r-Lg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tas-JA-rbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ubg-Cc-nlN">
            <objects>
                <viewController id="EcD-xV-36a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMZ-zh-8NP"/>
                        <viewControllerLayoutGuide type="bottom" id="bOa-PE-iE1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="df5-kI-VVd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Bcc-Gp-Z76" kind="show" id="ZTs-Ty-yo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOQ-6Z-t8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="1099"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="Dfh-IC-PBp">
            <objects>
                <tableViewController id="Bcc-Gp-Z76" customClass="TaskListTableViewController" customModule="mOTivator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q0V-Ag-sTN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="Cut-vk-ffw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cut-vk-ffw" id="txc-cH-EM1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GsX-5H-lux">
                                            <rect key="frame" x="8" y="-27" width="70" height="70"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxI-Xa-4Zx">
                                            <rect key="frame" x="128" y="8" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aIh-b2-uYU" kind="show" identifier="showDetail" id="vjl-mW-vEr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bcc-Gp-Z76" id="MSs-Hm-sSR"/>
                            <outlet property="delegate" destination="Bcc-Gp-Z76" id="aye-Vf-4Nw"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tasks" id="miE-EX-NuI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i23-d6-Cng">
                            <connections>
                                <segue destination="aIh-b2-uYU" kind="show" identifier="addNewTask" id="dHK-Gu-6W1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grO-dv-TzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="685"/>
        </scene>
        <!--New Task-->
        <scene sceneID="tfA-fW-uRs">
            <objects>
                <viewController id="aIh-b2-uYU" customClass="NewTaskViewController" customModule="mOTivator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjY-2y-yEU"/>
                        <viewControllerLayoutGuide type="bottom" id="AiI-V6-yAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rbv-G5-elj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv1-V7-Kij">
                                <rect key="frame" x="3" y="74" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jZ-UL-H79">
                                <rect key="frame" x="150" y="70" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wa4-uW-kLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="n4L-bK-s2N">
                                <rect key="frame" x="5" y="110" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n4L-bK-s2N" secondAttribute="height" multiplier="1:1" id="BeY-ZH-rfD"/>
                                    <constraint firstAttribute="width" secondItem="n4L-bK-s2N" secondAttribute="height" multiplier="1:1" id="ZeJ-Pt-qhn"/>
                                    <constraint firstAttribute="width" constant="100" id="szj-GI-Pms"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZeJ-Pt-qhn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IpE-Pm-vUi" appends="YES" id="Ti9-Ef-GyP"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Completion Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNw-Ux-9B1">
                                <rect key="frame" x="5" y="218" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date for Task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYy-oN-EbP">
                                <rect key="frame" x="5" y="400" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary Time for Task (optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiY-hZ-IKK">
                                <rect key="frame" x="5" y="309" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date for Task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1U-OF-m8g">
                                <rect key="frame" x="5" y="466" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bHS-8H-x8E">
                                <rect key="frame" x="120" y="477" width="270" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="CSz-rO-IJH"/>
                                    <constraint firstAttribute="height" constant="63" id="Vh3-8q-1D2"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="481470795.91479599">
                                    <!--2016-04-04 13:53:15 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caretaker Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSm-hO-lth">
                                <rect key="frame" x="5" y="537" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOm-Wh-bGz">
                                <rect key="frame" x="150" y="533" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0W6-IM-Zhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caretaker Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R38-Hr-71b">
                                <rect key="frame" x="5" y="588" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cc4-C2-3aN">
                                <rect key="frame" x="148" y="584" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Rez-cG-f0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caretaker Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz1-eP-qSX">
                                <rect key="frame" x="5" y="649" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5OO-Ul-Dse">
                                <rect key="frame" x="148" y="611" width="200" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="23M-g3-o38"/>
                                    <constraint firstAttribute="width" constant="200" id="jdo-Ez-UDM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fxt-cQ-989">
                                <rect key="frame" x="120" y="229" width="240" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="2OK-aK-gqd"/>
                                    <constraint firstAttribute="width" constant="240" id="5ez-JO-fYJ"/>
                                    <constraint firstAttribute="width" constant="270" id="TcC-Lu-J1T"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="481511490.468355">
                                    <!--2016-04-05 01:11:30 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TcC-Lu-J1T"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TrI-6z-kbQ">
                                <rect key="frame" x="120" y="320" width="240" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="47B-w2-lG5"/>
                                    <constraint firstAttribute="width" constant="240" id="X2a-Go-Ick"/>
                                    <constraint firstAttribute="width" constant="272" id="c3c-m7-y0s"/>
                                    <constraint firstAttribute="height" constant="60" id="dwB-rh-dwW"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="481511490.468355">
                                    <!--2016-04-05 01:11:30 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c3c-m7-y0s"/>
                                        <exclude reference="dwB-rh-dwW"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZjM-5j-qsO">
                                <rect key="frame" x="120" y="411" width="270" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="84G-aN-cJ2"/>
                                    <constraint firstAttribute="height" constant="63" id="Ttf-wK-dZR"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="481470795.91479599">
                                    <!--2016-04-04 13:53:15 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TrI-6z-kbQ" firstAttribute="centerY" secondItem="KiY-hZ-IKK" secondAttribute="centerY" id="0AE-hw-jtD"/>
                            <constraint firstItem="KSm-hO-lth" firstAttribute="leading" secondItem="Rbv-G5-elj" secondAttribute="leadingMargin" constant="-15" id="1Co-ly-EnD"/>
                            <constraint firstItem="R38-Hr-71b" firstAttribute="top" secondItem="KSm-hO-lth" secondAttribute="bottom" constant="30" id="3qJ-57-1A6"/>
                            <constraint firstItem="bHS-8H-x8E" firstAttribute="top" secondItem="g1U-OF-m8g" secondAttribute="bottom" constant="-10" id="4Vw-fn-Eu0"/>
                            <constraint firstItem="KYy-oN-EbP" firstAttribute="leading" secondItem="Rbv-G5-elj" secondAttribute="leadingMargin" constant="-15" id="5Bv-W4-8ek"/>
                            <constraint firstItem="Fxt-cQ-989" firstAttribute="centerY" secondItem="aNw-Ux-9B1" secondAttribute="centerY" id="5wu-at-vAt"/>
                            <constraint firstItem="g1U-OF-m8g" firstAttribute="top" secondItem="KYy-oN-EbP" secondAttribute="bottom" constant="45" id="A2A-FE-slO"/>
                            <constraint firstItem="Fxt-cQ-989" firstAttribute="leading" secondItem="aNw-Ux-9B1" secondAttribute="trailing" constant="45" id="A80-Xo-UhS"/>
                            <constraint firstItem="aNw-Ux-9B1" firstAttribute="leading" secondItem="Rbv-G5-elj" secondAttribute="leadingMargin" constant="-15" id="C8B-TU-EoQ"/>
                            <constraint firstItem="R38-Hr-71b" firstAttribute="leading" secondItem="Rbv-G5-elj" secondAttribute="leadingMargin" constant="-15" id="CDa-ht-4J2"/>
                            <constraint firstItem="KYy-oN-EbP" firstAttribute="top" secondItem="KiY-hZ-IKK" secondAttribute="bottom" constant="70" id="D3N-NE-4sK"/>
                            <constraint firstItem="hv1-V7-Kij" firstAttribute="top" secondItem="cjY-2y-yEU" secondAttribute="bottom" constant="10" id="DL2-2L-cOz"/>
                            <constraint firstItem="n4L-bK-s2N" firstAttribute="top" secondItem="5jZ-UL-H79" secondAttribute="bottom" constant="8" id="Dgx-4G-JpL"/>
                            <constraint firstItem="TrI-6z-kbQ" firstAttribute="centerY" secondItem="KiY-hZ-IKK" secondAttribute="centerY" id="Fiu-Yy-svk"/>
                            <constraint firstItem="TrI-6z-kbQ" firstAttribute="leading" secondItem="Rbv-G5-elj" secondAttribute="leadingMargin" constant="100" id="G09-nz-GEP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TrI-6z-kbQ" secondAttribute="trailing" constant="10" id="G8Y-Cy-Ese"/>
                            <constraint firstItem="Cc4-C2-3aN" firstAttribute="leading" secondItem="R38-Hr-71b" secondAttribute="trailing" constant="18" id="GFL-Ht-diM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TrI-6z-kbQ" secondAttribute="trailing" id="JGO-45-h6h"/>
                            <constraint firstItem="KiY-hZ-IKK" firstAttribute="top" secondItem="aNw-Ux-9B1" secondAttribute="bottom" constant="70" id="JbJ-uK-YbK"/>
                            <constraint firstItem="5OO-Ul-Dse" firstAttribute="leading" secondItem="dz1-eP-qSX" secondAttribute="trailing" constant="14" id="Jo0-3z-Hqm"/>
                            <constraint firstItem="n4L-bK-s2N" firstAttribute="top" secondItem="hv1-V7-Kij" secondAttribute="bottom" constant="15" id="NYE-vq-hDY"/>
                            <constraint firstItem="Fxt-cQ-989" firstAttribute="leading" secondItem="Rbv-G5-elj" secondAttribute="leadingMargin" constant="100" id="RKb-D4-TRs"/>
                            <constraint firstItem="KiY-hZ-IKK" firstAttribute="leading" secondItem="Rbv-G5-elj" secondAttribute="leadingMargin" constant="-15" id="SJT-dv-ViZ"/>
                            <constraint firstItem="dz1-eP-qSX" firstAttribute="leading" secondItem="Rbv-G5-elj" secondAttribute="leadingMargin" constant="-15" id="SJy-Dn-psv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fxt-cQ-989" secondAttribute="trailing" constant="10" id="SWf-xm-yDI"/>
                            <constraint firstItem="ZjM-5j-qsO" firstAttribute="top" secondItem="KYy-oN-EbP" secondAttribute="bottom" constant="-10" id="Sa1-0E-RzS"/>
                            <constraint firstItem="ZjM-5j-qsO" firstAttribute="leading" secondItem="Rbv-G5-elj" secondAttribute="leadingMargin" constant="100" id="U9F-ve-Lkt"/>
                            <constraint firstItem="cOm-Wh-bGz" firstAttribute="leading" secondItem="KSm-hO-lth" secondAttribute="trailing" constant="16" id="VvD-ae-eQ2"/>
                            <constraint firstItem="5jZ-UL-H79" firstAttribute="top" secondItem="hv1-V7-Kij" secondAttribute="bottom" constant="8" id="dSd-M3-Kd4"/>
                            <constraint firstItem="hv1-V7-Kij" firstAttribute="leading" secondItem="Rbv-G5-elj" secondAttribute="leadingMargin" constant="-17" id="f7g-fq-LUq"/>
                            <constraint firstItem="KSm-hO-lth" firstAttribute="top" secondItem="g1U-OF-m8g" secondAttribute="bottom" constant="50" id="gWN-Rj-Xdl"/>
                            <constraint firstItem="bHS-8H-x8E" firstAttribute="centerY" secondItem="g1U-OF-m8g" secondAttribute="centerY" id="gi1-no-nfp"/>
                            <constraint firstItem="5OO-Ul-Dse" firstAttribute="centerY" secondItem="dz1-eP-qSX" secondAttribute="centerY" id="iRK-Ls-jBr"/>
                            <constraint firstItem="TrI-6z-kbQ" firstAttribute="top" secondItem="KiY-hZ-IKK" secondAttribute="bottom" constant="-10" id="jBM-8i-ch6"/>
                            <constraint firstItem="ZjM-5j-qsO" firstAttribute="leading" secondItem="KYy-oN-EbP" secondAttribute="trailing" constant="19" id="jNj-vU-I8O"/>
                            <constraint firstItem="ZjM-5j-qsO" firstAttribute="centerY" secondItem="KYy-oN-EbP" secondAttribute="centerY" id="lop-R6-HWI"/>
                            <constraint firstItem="g1U-OF-m8g" firstAttribute="leading" secondItem="Rbv-G5-elj" secondAttribute="leadingMargin" constant="-15" id="lyb-nm-H1l"/>
                            <constraint firstItem="5jZ-UL-H79" firstAttribute="leading" secondItem="hv1-V7-Kij" secondAttribute="trailing" constant="18" id="ml1-sT-Pkh"/>
                            <constraint firstItem="n4L-bK-s2N" firstAttribute="leading" secondItem="Rbv-G5-elj" secondAttribute="leadingMargin" constant="-15" id="nHM-dX-gXM"/>
                            <constraint firstItem="bHS-8H-x8E" firstAttribute="leading" secondItem="g1U-OF-m8g" secondAttribute="trailing" constant="13" id="ol2-ia-VhI"/>
                            <constraint firstItem="TrI-6z-kbQ" firstAttribute="top" secondItem="Fxt-cQ-989" secondAttribute="bottom" constant="8" id="phQ-kj-3I3"/>
                            <constraint firstItem="cOm-Wh-bGz" firstAttribute="centerY" secondItem="KSm-hO-lth" secondAttribute="centerY" id="sQp-i0-ffl"/>
                            <constraint firstItem="bHS-8H-x8E" firstAttribute="leading" secondItem="Rbv-G5-elj" secondAttribute="leadingMargin" constant="100" id="tCM-tn-fRI"/>
                            <constraint firstItem="aNw-Ux-9B1" firstAttribute="top" secondItem="n4L-bK-s2N" secondAttribute="bottom" constant="8" id="uui-fi-51o"/>
                            <constraint firstItem="5jZ-UL-H79" firstAttribute="leading" secondItem="Rbv-G5-elj" secondAttribute="leadingMargin" constant="10" id="vRY-rN-uOS"/>
                            <constraint firstItem="dz1-eP-qSX" firstAttribute="top" secondItem="R38-Hr-71b" secondAttribute="bottom" constant="40" id="w8X-bi-wjo"/>
                            <constraint firstItem="Fxt-cQ-989" firstAttribute="top" secondItem="aNw-Ux-9B1" secondAttribute="bottom" constant="-10" id="wLD-eq-SkQ"/>
                            <constraint firstItem="Cc4-C2-3aN" firstAttribute="centerY" secondItem="R38-Hr-71b" secondAttribute="centerY" id="wyK-tJ-tQ8"/>
                            <constraint firstItem="TrI-6z-kbQ" firstAttribute="top" secondItem="Fxt-cQ-989" secondAttribute="bottom" constant="8" id="yzG-eF-DUB"/>
                            <constraint firstItem="5jZ-UL-H79" firstAttribute="centerY" secondItem="hv1-V7-Kij" secondAttribute="centerY" id="zn3-ec-9i7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dgx-4G-JpL"/>
                                <exclude reference="dSd-M3-Kd4"/>
                                <exclude reference="vRY-rN-uOS"/>
                                <exclude reference="5wu-at-vAt"/>
                                <exclude reference="A80-Xo-UhS"/>
                                <exclude reference="SWf-xm-yDI"/>
                                <exclude reference="0AE-hw-jtD"/>
                                <exclude reference="Fiu-Yy-svk"/>
                                <exclude reference="G8Y-Cy-Ese"/>
                                <exclude reference="JGO-45-h6h"/>
                                <exclude reference="phQ-kj-3I3"/>
                                <exclude reference="yzG-eF-DUB"/>
                                <exclude reference="jNj-vU-I8O"/>
                                <exclude reference="lop-R6-HWI"/>
                                <exclude reference="gi1-no-nfp"/>
                                <exclude reference="ol2-ia-VhI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="KYy-oN-EbP"/>
                                <include reference="g1U-OF-m8g"/>
                                <include reference="bHS-8H-x8E"/>
                                <include reference="KSm-hO-lth"/>
                                <include reference="cOm-Wh-bGz"/>
                                <include reference="R38-Hr-71b"/>
                                <include reference="Cc4-C2-3aN"/>
                                <include reference="dz1-eP-qSX"/>
                                <include reference="5OO-Ul-Dse"/>
                                <include reference="Fxt-cQ-989"/>
                                <include reference="TrI-6z-kbQ"/>
                                <include reference="ZjM-5j-qsO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="efT-mk-L0R">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SGi-aO-N7V">
                            <connections>
                                <action selector="cancel:" destination="aIh-b2-uYU" id="8Bs-1r-ZxO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fQv-Ua-OZi">
                            <connections>
                                <segue destination="Ef5-bu-ZG4" kind="unwind" unwindAction="unwindToMealList:" id="aGp-Vs-xHt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="SGi-aO-N7V" id="SFU-yg-t0r"/>
                        <outlet property="caretaker" destination="cOm-Wh-bGz" id="p7y-ik-QMw"/>
                        <outlet property="endDate" destination="bHS-8H-x8E" id="G26-rb-pV4"/>
                        <outlet property="primaryTime" destination="Fxt-cQ-989" id="sFE-dM-koU"/>
                        <outlet property="saveButton" destination="fQv-Ua-OZi" id="S9N-ES-aHg"/>
                        <outlet property="secondaryTime" destination="TrI-6z-kbQ" id="E5Q-UT-5kM"/>
                        <outlet property="startDate" destination="ZjM-5j-qsO" id="7X9-j8-ir2"/>
                        <outlet property="taskImage" destination="n4L-bK-s2N" id="qtt-Tr-XUU"/>
                        <outlet property="taskName" destination="5jZ-UL-H79" id="LgJ-OL-0I1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9A-wT-4pG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ef5-bu-ZG4" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="IpE-Pm-vUi">
                    <connections>
                        <action selector="selectPhoto:" destination="aIh-b2-uYU" id="6po-BY-OBn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3217" y="675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FJi-Op-ezn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ga-I5-NNp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BJX-g7-OnK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jch-Mf-hOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKX-w0-Lfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="1080" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ydx-du-Jxd"/>
        <segue reference="vjl-mW-vEr"/>
    </inferredMetricsTieBreakers>
</document>
