<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Ga-I5-NNp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mOTivator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="motivator_iconcopy" translatesAutoresizingMaskIntoConstraints="NO" id="hhG-iD-Gul">
                                <rect key="frame" x="150" y="74" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aot-v8-yNu"/>
                                    <constraint firstAttribute="width" secondItem="hhG-iD-Gul" secondAttribute="height" multiplier="1:1" id="iC4-s8-iqO"/>
                                    <constraint firstAttribute="height" constant="300" id="k7s-Fc-o6c"/>
                                    <constraint firstAttribute="height" constant="300" id="smN-0T-gVV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aot-v8-yNu"/>
                                        <exclude reference="smN-0T-gVV"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbL-qy-oZN">
                                <rect key="frame" x="269" y="520" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <connections>
                                    <segue destination="t2H-cP-Idx" kind="show" id="a4h-pX-VJI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34q-sa-yuM">
                                <rect key="frame" x="196" y="454" width="209" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <connections>
                                    <segue destination="EWA-e0-RbS" kind="show" id="ILd-i6-tvf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wbL-qy-oZN" secondAttribute="trailing" constant="5" id="YsM-Ho-FY4"/>
                            <constraint firstItem="wbL-qy-oZN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="430" id="ap2-ML-2fy"/>
                            <constraint firstItem="34q-sa-yuM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="400" id="e2Y-b4-7wW"/>
                            <constraint firstItem="34q-sa-yuM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="hE0-dS-smc"/>
                            <constraint firstItem="hhG-iD-Gul" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="lgS-0p-Kd0"/>
                            <constraint firstItem="hhG-iD-Gul" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zFc-Ng-aiE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e2Y-b4-7wW"/>
                                <exclude reference="hE0-dS-smc"/>
                                <exclude reference="YsM-Ho-FY4"/>
                                <exclude reference="ap2-ML-2fy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="e2Y-b4-7wW"/>
                                <include reference="hE0-dS-smc"/>
                                <include reference="YsM-Ho-FY4"/>
                                <include reference="ap2-ML-2fy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="n3Q-uZ-AyO"/>
                    <connections>
                        <outlet property="otButton" destination="34q-sa-yuM" id="yK4-YK-JCu"/>
                        <outlet property="studentButton" destination="wbL-qy-oZN" id="mrM-17-tJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="317"/>
        </scene>
        <!--Clients-->
        <scene sceneID="IYF-nq-ctR">
            <objects>
                <tableViewController id="EWA-e0-RbS" customClass="clientTableViewController" customModule="mOTivator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ijQ-lf-tEO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="clientCell" id="ZKC-KA-Og4">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZKC-KA-Og4" id="qxj-N4-j0E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMJ-GZ-G2C">
                                            <rect key="frame" x="70" y="11" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cbn-ec-XfG" kind="show" identifier="showClientDetails" id="0pG-xY-4fH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EWA-e0-RbS" id="STW-7I-K3O"/>
                            <outlet property="delegate" destination="EWA-e0-RbS" id="Onw-ey-qod"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clients" id="bv1-5U-8ic"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TB-Tg-kqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="27"/>
        </scene>
        <!--Title-->
        <scene sceneID="izc-CA-lnE">
            <objects>
                <viewController id="cbn-ec-XfG" customClass="patientOverallStatsView" customModule="mOTivator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E3K-zI-QY8"/>
                        <viewControllerLayoutGuide type="bottom" id="X21-6J-uxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kkv-iZ-UA9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJB-ru-Rvr">
                                <rect key="frame" x="272" y="553" width="56" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="11c-4Q-ne4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="EuC-7J-8C9"/>
                                    <constraint firstAttribute="width" constant="56" id="OOf-Zo-rJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="11c-4Q-ne4"/>
                                        <exclude reference="EuC-7J-8C9"/>
                                        <exclude reference="OOf-Zo-rJ6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="415" width="600" height="21"/>
                                    <mask key="constraints">
                                        <include reference="11c-4Q-ne4"/>
                                        <include reference="EuC-7J-8C9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="551" width="44" height="21"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" verticalHuggingPriority="247" translatesAutoresizingMaskIntoConstraints="NO" id="d5H-gJ-cn8" customClass="OverallGraphView" customModule="mOTivator" customModuleProvider="target">
                                <rect key="frame" x="100" y="153" width="400" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="L57-Qc-qpY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.51848563763030309" green="0.3194706482008971" blue="0.43622673957830443" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="1" green="0.7417247696" blue="0.50547141500000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="100" y="141" width="400" height="244"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="151" width="400" height="370"/>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SOG-3D-aaL">
                                <rect key="frame" x="60" y="590" width="480" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="4is-h0-ik7"/>
                                    <constraint firstAttribute="width" constant="200" id="bar-ka-hUW"/>
                                    <constraint firstAttribute="width" secondItem="SOG-3D-aaL" secondAttribute="height" multiplier="1:1" id="qQO-6a-wnv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ptTask" id="kui-s6-LJr">
                                        <rect key="frame" x="0.0" y="28" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kui-s6-LJr" id="bNa-7o-eFT">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n8N-n9-whA">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="0.0" width="42" height="43"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZX-VK-cSi">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="100" y="8" width="0.0" height="0.0"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="n8N-n9-whA"/>
                                                    <exclude reference="VZX-VK-cSi"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="n8N-n9-whA"/>
                                                    <include reference="VZX-VK-cSi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9He-5g-T8e" kind="show" identifier="taskDetailSegue" id="fNT-tY-TSo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4is-h0-ik7"/>
                                        <exclude reference="bar-ka-hUW"/>
                                        <exclude reference="qQO-6a-wnv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="60" y="466" width="320" height="314"/>
                                    <mask key="constraints">
                                        <include reference="4is-h0-ik7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="60" y="582" width="320" height="208"/>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Patient Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZv-xm-alH">
                                <rect key="frame" x="238" y="84" width="124" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GgP-Fh-rcR"/>
                                    <constraint firstAttribute="width" constant="124" id="vdk-5y-pTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GgP-Fh-rcR"/>
                                        <exclude reference="vdk-5y-pTC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="94" width="600" height="21"/>
                                    <mask key="constraints">
                                        <include reference="GgP-Fh-rcR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="84" width="98" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Task Completion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEx-x0-EHD">
                                <rect key="frame" x="20" y="117" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pbk-Fd-IQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tJB-ru-Rvr" firstAttribute="leading" secondItem="Kkv-iZ-UA9" secondAttribute="leadingMargin" constant="-20" id="52a-wH-BoY"/>
                            <constraint firstItem="eZv-xm-alH" firstAttribute="centerX" secondItem="Kkv-iZ-UA9" secondAttribute="centerX" id="5Hv-oO-1hc"/>
                            <constraint firstItem="d5H-gJ-cn8" firstAttribute="top" secondItem="NEx-x0-EHD" secondAttribute="bottom" constant="15" id="5tZ-Md-DPU"/>
                            <constraint firstItem="d5H-gJ-cn8" firstAttribute="top" secondItem="eZv-xm-alH" secondAttribute="bottom" constant="26" id="9BJ-HM-zoz"/>
                            <constraint firstItem="eZv-xm-alH" firstAttribute="leading" secondItem="Kkv-iZ-UA9" secondAttribute="leadingMargin" constant="-20" id="IHT-ST-QN8"/>
                            <constraint firstItem="SOG-3D-aaL" firstAttribute="leading" secondItem="Kkv-iZ-UA9" secondAttribute="leadingMargin" constant="40" id="J1i-cx-A07"/>
                            <constraint firstItem="NEx-x0-EHD" firstAttribute="top" secondItem="eZv-xm-alH" secondAttribute="bottom" constant="10" id="LLW-GL-0mR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tJB-ru-Rvr" secondAttribute="trailing" constant="-20" id="TNT-gX-DVV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SOG-3D-aaL" secondAttribute="trailing" constant="40" id="W6j-Iz-tiv"/>
                            <constraint firstItem="d5H-gJ-cn8" firstAttribute="centerX" secondItem="Kkv-iZ-UA9" secondAttribute="centerX" id="YFt-gl-UwX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eZv-xm-alH" secondAttribute="trailing" constant="-20" id="bkl-hp-7gK"/>
                            <constraint firstItem="SOG-3D-aaL" firstAttribute="top" secondItem="tJB-ru-Rvr" secondAttribute="bottom" constant="10" id="fXO-p1-mr4"/>
                            <constraint firstItem="tJB-ru-Rvr" firstAttribute="top" secondItem="d5H-gJ-cn8" secondAttribute="bottom" constant="30" id="kh8-qM-PA1"/>
                            <constraint firstItem="NEx-x0-EHD" firstAttribute="top" secondItem="E3K-zI-QY8" secondAttribute="bottom" constant="30" id="q7g-rj-ni2"/>
                            <constraint firstItem="X21-6J-uxY" firstAttribute="top" secondItem="SOG-3D-aaL" secondAttribute="bottom" constant="10" id="w0i-z9-9Md"/>
                            <constraint firstItem="NEx-x0-EHD" firstAttribute="leading" secondItem="Kkv-iZ-UA9" secondAttribute="leadingMargin" id="wXY-Ax-KYp"/>
                            <constraint firstItem="SOG-3D-aaL" firstAttribute="centerX" secondItem="Kkv-iZ-UA9" secondAttribute="centerX" id="xQe-0n-PXY"/>
                            <constraint firstItem="eZv-xm-alH" firstAttribute="top" secondItem="E3K-zI-QY8" secondAttribute="bottom" constant="20" id="xoc-A2-mGT"/>
                            <constraint firstItem="tJB-ru-Rvr" firstAttribute="centerX" secondItem="Kkv-iZ-UA9" secondAttribute="centerX" id="ycW-SP-OvH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="q7g-rj-ni2"/>
                                <exclude reference="9BJ-HM-zoz"/>
                                <exclude reference="IHT-ST-QN8"/>
                                <exclude reference="bkl-hp-7gK"/>
                                <exclude reference="52a-wH-BoY"/>
                                <exclude reference="TNT-gX-DVV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="tJB-ru-Rvr"/>
                                <include reference="d5H-gJ-cn8"/>
                                <include reference="SOG-3D-aaL"/>
                                <include reference="eZv-xm-alH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IHT-ST-QN8"/>
                                <include reference="bkl-hp-7gK"/>
                                <include reference="52a-wH-BoY"/>
                                <include reference="TNT-gX-DVV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gAa-sc-sg1"/>
                    <connections>
                        <outlet property="overallGraphView" destination="d5H-gJ-cn8" id="dGD-Gl-FuJ"/>
                        <outlet property="taskTable" destination="SOG-3D-aaL" id="v6X-6r-Lg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tas-JA-rbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="27"/>
        </scene>
        <!--Title-->
        <scene sceneID="dIE-fj-L6f">
            <objects>
                <viewController id="9He-5g-T8e" customClass="taskDetailViewController" customModule="mOTivator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Uy-px-Jpg"/>
                        <viewControllerLayoutGuide type="bottom" id="BSE-3A-Nem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8i-7m-sgJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hik-J3-XC7" customClass="OverallGraphView" customModule="mOTivator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ZfL-GN-76i"/>
                                    <constraint firstAttribute="width" constant="350" id="nh1-0B-zBX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZfL-GN-76i"/>
                                        <exclude reference="nh1-0B-zBX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="75" y="75" width="450" height="250"/>
                                    <mask key="constraints">
                                        <include reference="ZfL-GN-76i"/>
                                        <include reference="nh1-0B-zBX"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hik-J3-XC7" firstAttribute="top" secondItem="7Uy-px-Jpg" secondAttribute="bottom" constant="30" id="7Rb-Zc-1De"/>
                            <constraint firstItem="hik-J3-XC7" firstAttribute="centerX" secondItem="f8i-7m-sgJ" secondAttribute="centerX" id="P7X-zY-eFg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hik-J3-XC7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Rb-Zc-1De"/>
                                <exclude reference="P7X-zY-eFg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="hik-J3-XC7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Rb-Zc-1De"/>
                                <include reference="P7X-zY-eFg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="mr0-3Y-A60"/>
                    <connections>
                        <outlet property="taskProgressGraph" destination="hik-J3-XC7" id="kvM-VF-bhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wP-sl-sp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="23.25"/>
        </scene>
        <!--New Task-->
        <scene sceneID="tfA-fW-uRs">
            <objects>
                <viewController id="aIh-b2-uYU" customClass="NewTaskViewController" customModule="mOTivator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjY-2y-yEU"/>
                        <viewControllerLayoutGuide type="bottom" id="AiI-V6-yAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rbv-G5-elj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kkl-sB-xrH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="507" id="Bcj-Nm-dAM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nameCell" rowHeight="44" id="vvr-BD-KDX" customClass="nameCell" customModule="mOTivator" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vvr-BD-KDX" id="aSQ-zU-r20">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMb-vY-VED">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="5" width="584" height="30"/>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="dMb-vY-VED"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="dMb-vY-VED"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameInput" destination="dMb-vY-VED" id="VMb-Ox-V72"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dateCell" rowHeight="240" id="e4f-NU-U0R" customClass="datepickerCellView" customModule="mOTivator" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e4f-NU-U0R" id="Sq8-jd-Jxn">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fxt-cQ-989">
                                                    <rect key="frame" x="100" y="249" width="280" height="80"/>
                                                    <color key="backgroundColor" red="0.80890940659999999" green="0.80890940659999999" blue="0.80890940659999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="ZKh-rx-X4U"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="481511490.468355">
                                                        <!--2016-04-05 01:11:30 +0000-->
                                                    </date>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZKh-rx-X4U"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="29" width="600" height="210"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ZKh-rx-X4U"/>
                                                        </mask>
                                                    </variation>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl2-jR-PK7">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="8" width="246" height="21"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                        <rect key="frame" x="16" y="0.0" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKE-6f-BWe">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="d16-62-9NI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="d16-62-9NI"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="254" y="8" width="346" height="21"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="d16-62-9NI"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kl2-jR-PK7" firstAttribute="leading" secondItem="Sq8-jd-Jxn" secondAttribute="leadingMargin" constant="8" id="Mhf-E4-Nsk"/>
                                                <constraint firstItem="CKE-6f-BWe" firstAttribute="top" secondItem="Sq8-jd-Jxn" secondAttribute="topMargin" constant="-8" id="g5e-RT-9vg"/>
                                                <constraint firstItem="Fxt-cQ-989" firstAttribute="leading" secondItem="Sq8-jd-Jxn" secondAttribute="leadingMargin" constant="-8" id="iAh-r7-rEu"/>
                                                <constraint firstItem="Fxt-cQ-989" firstAttribute="top" secondItem="CKE-6f-BWe" secondAttribute="bottom" constant="8" id="lTV-5T-Zzv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CKE-6f-BWe" secondAttribute="trailing" id="lak-K4-lJM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fxt-cQ-989" secondAttribute="trailing" constant="-8" id="uF6-Dp-tga"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Fxt-cQ-989"/>
                                                    <exclude reference="kl2-jR-PK7"/>
                                                    <exclude reference="CKE-6f-BWe"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Mhf-E4-Nsk"/>
                                                    <exclude reference="iAh-r7-rEu"/>
                                                    <exclude reference="lTV-5T-Zzv"/>
                                                    <exclude reference="uF6-Dp-tga"/>
                                                    <exclude reference="g5e-RT-9vg"/>
                                                    <exclude reference="lak-K4-lJM"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="Fxt-cQ-989"/>
                                                    <include reference="kl2-jR-PK7"/>
                                                    <include reference="CKE-6f-BWe"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Mhf-E4-Nsk"/>
                                                    <include reference="iAh-r7-rEu"/>
                                                    <include reference="lTV-5T-Zzv"/>
                                                    <include reference="uF6-Dp-tga"/>
                                                    <include reference="g5e-RT-9vg"/>
                                                    <include reference="lak-K4-lJM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="Fxt-cQ-989" id="Q6f-aN-sHV"/>
                                            <outlet property="dateLabel" destination="CKE-6f-BWe" id="OGP-DU-5PD"/>
                                            <outlet property="typeLabel" destination="kl2-jR-PK7" id="T3r-DE-o4Z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="careTakerCell" rowHeight="240" id="cj9-gl-aNg" customClass="careTakerCell" customModule="mOTivator" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cj9-gl-aNg" id="cPm-Sg-EIY">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caretaker Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPh-fS-BfV">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    </variation>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caretaker Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NkS-gF-3Ao">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="46" width="584" height="30"/>
                                                    </variation>
                                                </textField>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5FR-Ts-W4r">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="84" width="584" height="122"/>
                                                    </variation>
                                                </textView>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="aPh-fS-BfV"/>
                                                    <exclude reference="NkS-gF-3Ao"/>
                                                    <exclude reference="5FR-Ts-W4r"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="aPh-fS-BfV"/>
                                                    <include reference="NkS-gF-3Ao"/>
                                                    <include reference="5FR-Ts-W4r"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="careTakerEmail" destination="NkS-gF-3Ao" id="LaM-uC-gXi"/>
                                            <outlet property="careTakerNotes" destination="5FR-Ts-W4r" id="eKh-sM-RSs"/>
                                            <outlet property="caretakerName" destination="aPh-fS-BfV" id="gbd-rf-X01"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bcj-Nm-dAM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="241" width="600" height="507"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bcj-Nm-dAM"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="n4L-bK-s2N">
                                <rect key="frame" x="5" y="110" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n4L-bK-s2N" secondAttribute="height" multiplier="1:1" id="BeY-ZH-rfD"/>
                                    <constraint firstAttribute="width" secondItem="n4L-bK-s2N" secondAttribute="height" multiplier="1:1" id="ZeJ-Pt-qhn"/>
                                    <constraint firstAttribute="width" constant="150" id="szj-GI-Pms"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZeJ-Pt-qhn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IpE-Pm-vUi" appends="YES" id="Ti9-Ef-GyP"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n4L-bK-s2N" firstAttribute="centerX" secondItem="Rbv-G5-elj" secondAttribute="centerX" id="0YO-Qg-YSN"/>
                            <constraint firstItem="n4L-bK-s2N" firstAttribute="centerX" secondItem="Rbv-G5-elj" secondAttribute="centerX" id="1yg-lp-8Xg"/>
                            <constraint firstItem="n4L-bK-s2N" firstAttribute="top" secondItem="cjY-2y-yEU" secondAttribute="bottom" constant="69" id="CQe-4L-LKz"/>
                            <constraint firstItem="kkl-sB-xrH" firstAttribute="top" secondItem="n4L-bK-s2N" secondAttribute="bottom" constant="8" id="Hep-HD-dP0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kkl-sB-xrH" secondAttribute="trailing" constant="-20" id="Hvx-JS-DKL"/>
                            <constraint firstItem="kkl-sB-xrH" firstAttribute="leading" secondItem="Rbv-G5-elj" secondAttribute="leadingMargin" constant="-20" id="eTS-6X-FOU"/>
                            <constraint firstItem="kkl-sB-xrH" firstAttribute="top" secondItem="n4L-bK-s2N" secondAttribute="bottom" constant="8" id="iHb-qm-wdh"/>
                            <constraint firstItem="kkl-sB-xrH" firstAttribute="leading" secondItem="Rbv-G5-elj" secondAttribute="leadingMargin" constant="-20" id="kAR-8M-ulS"/>
                            <constraint firstItem="kkl-sB-xrH" firstAttribute="top" secondItem="n4L-bK-s2N" secondAttribute="bottom" constant="8" id="rh3-aP-mkn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kkl-sB-xrH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hep-HD-dP0"/>
                                <exclude reference="Hvx-JS-DKL"/>
                                <exclude reference="eTS-6X-FOU"/>
                                <exclude reference="iHb-qm-wdh"/>
                                <exclude reference="kAR-8M-ulS"/>
                                <exclude reference="rh3-aP-mkn"/>
                                <exclude reference="0YO-Qg-YSN"/>
                                <exclude reference="1yg-lp-8Xg"/>
                                <exclude reference="CQe-4L-LKz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="kkl-sB-xrH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0YO-Qg-YSN"/>
                                <include reference="1yg-lp-8Xg"/>
                                <include reference="CQe-4L-LKz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Hep-HD-dP0"/>
                                <include reference="Hvx-JS-DKL"/>
                                <include reference="eTS-6X-FOU"/>
                                <include reference="iHb-qm-wdh"/>
                                <include reference="kAR-8M-ulS"/>
                                <include reference="rh3-aP-mkn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="efT-mk-L0R">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SGi-aO-N7V">
                            <connections>
                                <action selector="cancel:" destination="aIh-b2-uYU" id="8Bs-1r-ZxO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fQv-Ua-OZi">
                            <connections>
                                <segue destination="Ef5-bu-ZG4" kind="unwind" unwindAction="unwindToTaskList:" id="nzp-bf-69V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="SGi-aO-N7V" id="SFU-yg-t0r"/>
                        <outlet property="newTaskTable" destination="kkl-sB-xrH" id="8yz-bl-eSS"/>
                        <outlet property="saveButton" destination="fQv-Ua-OZi" id="S9N-ES-aHg"/>
                        <outlet property="taskImage" destination="n4L-bK-s2N" id="qtt-Tr-XUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9A-wT-4pG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ef5-bu-ZG4" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="IpE-Pm-vUi">
                    <connections>
                        <action selector="selectPhoto:" destination="aIh-b2-uYU" id="6po-BY-OBn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3216" y="675"/>
        </scene>
        <!--Student View Controller-->
        <scene sceneID="T7l-Wf-6T7">
            <objects>
                <viewController storyboardIdentifier="studentView" id="t2H-cP-Idx" customClass="studentViewController" customModule="mOTivator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aC9-qJ-7bu"/>
                        <viewControllerLayoutGuide type="bottom" id="4Fh-Ni-nVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BvN-cN-lH2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEw-zE-bSQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah8-gK-loS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Shh-US-IHY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Shh-US-IHY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Shh-US-IHY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="aIh-b2-uYU" kind="show" identifier="addNewTask" id="Gil-WG-5sD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zIr-MU-EpV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="aA9-Be-OeM"/>
                                    <constraint firstAttribute="width" constant="360" id="xDI-lY-Ag4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTask" id="JS1-op-1Kq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JS1-op-1Kq" id="DiE-p0-epz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJe-BZ-Ipy">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="-5" y="-8" width="57" height="57"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmp-NN-82x">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="102" y="11" width="0.0" height="0.0"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="cJe-BZ-Ipy"/>
                                                    <exclude reference="kmp-NN-82x"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="cJe-BZ-Ipy"/>
                                                    <include reference="kmp-NN-82x"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aIh-b2-uYU" kind="show" identifier="showDetail" id="NfA-Pt-lM0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aA9-Be-OeM"/>
                                        <exclude reference="xDI-lY-Ag4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aA9-Be-OeM"/>
                                        <include reference="xDI-lY-Ag4"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wEw-zE-bSQ" firstAttribute="top" secondItem="aC9-qJ-7bu" secondAttribute="bottom" constant="20" id="6X7-vM-pTS"/>
                            <constraint firstItem="wEw-zE-bSQ" firstAttribute="centerX" secondItem="BvN-cN-lH2" secondAttribute="centerX" id="DOk-Dl-7b6"/>
                            <constraint firstItem="zIr-MU-EpV" firstAttribute="centerX" secondItem="BvN-cN-lH2" secondAttribute="centerX" id="DjG-Ef-Ntq"/>
                            <constraint firstItem="zIr-MU-EpV" firstAttribute="top" secondItem="wEw-zE-bSQ" secondAttribute="bottom" constant="8" id="Ojg-U7-ze5"/>
                            <constraint firstItem="zIr-MU-EpV" firstAttribute="top" secondItem="wEw-zE-bSQ" secondAttribute="bottom" constant="8" id="XKp-i6-kE7"/>
                            <constraint firstItem="wEw-zE-bSQ" firstAttribute="centerX" secondItem="BvN-cN-lH2" secondAttribute="centerX" id="a9F-JR-TKJ"/>
                            <constraint firstItem="ah8-gK-loS" firstAttribute="top" secondItem="zIr-MU-EpV" secondAttribute="bottom" constant="8" id="gcI-Xb-C49"/>
                            <constraint firstItem="ah8-gK-loS" firstAttribute="centerX" secondItem="BvN-cN-lH2" secondAttribute="centerX" id="grj-Sf-eY1"/>
                            <constraint firstItem="zIr-MU-EpV" firstAttribute="top" secondItem="wEw-zE-bSQ" secondAttribute="bottom" constant="8" id="ls1-qr-J2A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wEw-zE-bSQ"/>
                                <exclude reference="ah8-gK-loS"/>
                                <exclude reference="zIr-MU-EpV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DjG-Ef-Ntq"/>
                                <exclude reference="Ojg-U7-ze5"/>
                                <exclude reference="XKp-i6-kE7"/>
                                <exclude reference="ls1-qr-J2A"/>
                                <exclude reference="6X7-vM-pTS"/>
                                <exclude reference="DOk-Dl-7b6"/>
                                <exclude reference="a9F-JR-TKJ"/>
                                <exclude reference="gcI-Xb-C49"/>
                                <exclude reference="grj-Sf-eY1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="wEw-zE-bSQ"/>
                                <include reference="ah8-gK-loS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6X7-vM-pTS"/>
                                <include reference="DOk-Dl-7b6"/>
                                <include reference="a9F-JR-TKJ"/>
                                <include reference="grj-Sf-eY1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zIr-MU-EpV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DjG-Ef-Ntq"/>
                                <include reference="Ojg-U7-ze5"/>
                                <include reference="XKp-i6-kE7"/>
                                <include reference="ls1-qr-J2A"/>
                                <include reference="gcI-Xb-C49"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="awf-Zf-1gn"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scheduleTaskButton" destination="ah8-gK-loS" id="Du6-7E-Uym"/>
                        <outlet property="taskTable" destination="zIr-MU-EpV" id="BTJ-sx-LVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12W-Pn-rv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="717.75"/>
        </scene>
        <!--Start Activity View Controller-->
        <scene sceneID="idr-I2-2VT">
            <objects>
                <viewController storyboardIdentifier="startAct" id="vxP-0H-NXZ" customClass="startActivityViewController" customModule="mOTivator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLa-sR-PQp"/>
                        <viewControllerLayoutGuide type="bottom" id="oQH-Yc-lL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGa-FW-8Ms">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCa-cl-iHB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <connections>
                                    <segue destination="l8g-UX-qEw" kind="show" identifier="goodJobSegue" id="ir3-Ou-moB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jCa-cl-iHB" firstAttribute="centerY" secondItem="QGa-FW-8Ms" secondAttribute="centerY" id="hhk-ha-ZIe"/>
                            <constraint firstItem="jCa-cl-iHB" firstAttribute="centerX" secondItem="QGa-FW-8Ms" secondAttribute="centerX" id="pbm-Dd-ztA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jCa-cl-iHB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hhk-ha-ZIe"/>
                                <exclude reference="pbm-Dd-ztA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="jCa-cl-iHB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hhk-ha-ZIe"/>
                                <include reference="pbm-Dd-ztA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="startActivityButton" destination="jCa-cl-iHB" id="jW1-BN-KSG"/>
                        <segue destination="J7O-ui-oLb" kind="unwind" identifier="unwindSeg" unwindAction="unwindToPrevious:" id="dlM-Dr-dly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKK-FN-s4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J7O-ui-oLb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4195" y="675"/>
        </scene>
        <!--Good Job View Controller-->
        <scene sceneID="6ee-Pz-LqR">
            <objects>
                <viewController storyboardIdentifier="goodJob" id="l8g-UX-qEw" customClass="goodJobViewController" customModule="mOTivator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmk-RV-pqF"/>
                        <viewControllerLayoutGuide type="bottom" id="HoJ-Yu-oGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRw-o6-CNP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="celebration-minion" translatesAutoresizingMaskIntoConstraints="NO" id="byX-gS-7ur">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="byX-gS-7ur" firstAttribute="centerY" secondItem="dRw-o6-CNP" secondAttribute="centerY" id="CBy-i4-qWT"/>
                            <constraint firstItem="byX-gS-7ur" firstAttribute="centerX" secondItem="dRw-o6-CNP" secondAttribute="centerX" id="aIa-I7-EeI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="byX-gS-7ur"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CBy-i4-qWT"/>
                                <exclude reference="aIa-I7-EeI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="byX-gS-7ur"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CBy-i4-qWT"/>
                                <include reference="aIa-I7-EeI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="hWp-fe-2dI" kind="unwind" identifier="unwindgJobSegue" unwindAction="unwindToPrevious:" id="yvj-1h-wH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="752-RX-CKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hWp-fe-2dI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4951" y="675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FJi-Op-ezn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ga-I5-NNp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BJX-g7-OnK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jch-Mf-hOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKX-w0-Lfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="celebration-minion" width="610" height="621"/>
        <image name="defaultPhoto" width="1080" height="1080"/>
        <image name="motivator_iconcopy" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NfA-Pt-lM0"/>
    </inferredMetricsTieBreakers>
</document>
